<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HasVIPStatus" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="ShopModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsWorkingRemotely" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="ShopModel.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Orders" EntityType="ShopModel.Orders" />
    <AssociationSet Name="FK_Orders_Customers" Association="ShopModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="ShopModel.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerOrderNumber" Type="Int32" />
    <Property Name="AssignedEmployee" Type="Int32" />
    <Property Name="OrderAmount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsVIPOrder" Type="Boolean" />
    <NavigationProperty Name="Customers" Relationship="ShopModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="ShopModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="ShopModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="ShopModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="ShopModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="ShopModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AssignedEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>