<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShopModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HasVIPStatus" ColumnName="HasVIPStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ShopModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsWorkingRemotely" ColumnName="IsWorkingRemotely" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IsVIPOrder" ColumnName="IsVIPOrder" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="AssignedEmployee" ColumnName="AssignedEmployee" />
          <ScalarProperty Name="CustomerOrderNumber" ColumnName="CustomerOrderNumber" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>