<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="HasVIPStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="255" />
    <Property Name="IsWorkingRemotely" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CustomerOrderNumber" Type="int" />
    <Property Name="AssignedEmployee" Type="int" />
    <Property Name="OrderAmount" Type="varchar" MaxLength="255" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="255" />
    <Property Name="TransactionDate" Type="varchar" MaxLength="255" />
    <Property Name="IsVIPOrder" Type="bit" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AssignedEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>