<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703d7dd46753409ebbbc66ac6f3fa48e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Employees" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Orders" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="ShopModel.FK_Orders_Customers" />
        <AssociationConnector Association="ShopModel.FK_Orders_Employees" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>